# JDA-Newtils

./: README.md  pom.xml
src/main/java/dev/saseq/command/impl/: ContextMenu.java  SlashCommand.java
src/main/java/dev/saseq/command/managers/: CommandManager.java
src/main/java/dev/saseq/command/parts/: Environment.java
src/main/java/dev/saseq/oauth2/entities/: OAuth2Connection.java  OAuth2Guild.java  OAuth2Tokens.java  OAuth2User.java
src/main/java/dev/saseq/oauth2/impl/: DiscordAPI.java  DiscordOAuth.java
src/main/java/dev/saseq/oauth2/parts/: PremiumType.java
